input {
  kafka {
    bootstrap_servers => "pensu_kafka1:9092"
    topics => [ "metrics", "pensu.htm.predictions", "pensu_anomalies" ]
  }
}
output {
  tcp {
    host => "pensu_graphite"
    port => 2003
    codec => line {
      format => "%{message}"
    }
  }
}

